#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E    &kp R                      &kp T                                                                           &kp Y                   &kp U  &lt 9 I    &kp O    &kp P
&kp A             &kp S         &kp D    &kp F                      &kp G                   &lt_to_layer_0 6 LEFT_WIN      &kp BACKSPACE            &kp H                   &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C    &kp V                      &kp B                   &kp GRAVE                      &kp ENTER                &kp N                   &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp TAB  &lt_to_layer_0 7 LEFT_ALT  &lt_to_layer_0 3 SPACE  &lt_to_layer_0 1 SPACE         &lt_to_layer_0 9 C_MENU  &lt_to_layer_0 2 ENTER                             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        nums_shift {
            bindings = <
&kp LS(EXCL)  &kp LS(DQT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                          &kp LS(AMPS)  &kp LS(SQT)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(N0)
&trans        &trans       &trans         &trans        &trans         &trans          &trans  &trans        &trans       &trans        &trans        &trans
&trans        &trans       &trans         &trans        &trans         &kp ESCAPE      &trans  &trans        &trans       &trans        &trans        &trans
&trans        &trans       &trans         &trans        &trans         &trans          &trans  &trans                                                 &trans
            >;
        };

        arrow {
            bindings = <
&trans  &trans  &trans  &trans  &trans                              &trans  &kp HOME         &kp UP    &kp END            &kp RA(PRINTSCREEN)
&trans  &trans  &trans  &trans  &trans  &trans          &kp DELETE  &trans  &kp LEFT         &kp DOWN  &kp RIGHT          &trans
&trans  &trans  &trans  &trans  &trans  &kp ESCAPE      &trans      &trans  &kp LC(PAGE_UP)  &trans    &kp RC(PAGE_DOWN)  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans      &trans                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        Num {
            bindings = <
&kp BSPC  &kp N7  &kp N8  &kp N9  &kp PLUS                          &kp LBKT      &kp RBKT      &kp LS(EQUAL)  &kp MINUS     &kp LS(GRAVE)
&kp FSLH  &kp N4  &kp N5  &kp N6  &kp MINUS  &trans       &kp BSLH  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(TILDE)  &kp CARET     &kp LS(GRAVE)
&trans    &kp N1  &kp N2  &kp N3  &kp STAR   &kp RET      &kp AT    &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(UNDER)  &kp LS(PIPE)  &trans
&trans    &trans  &kp N0  &trans  &trans     &trans       &trans    &trans                                                   &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB5  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        Alt {
            bindings = <
&trans      &kp LA(N7)  &kp LA(N8)          &kp LA(N9)    &trans                          &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&trans      &kp LA(N4)  &kp LA(N5)          &kp LA(N6)    &trans  &trans          &trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&kp LA(N0)  &kp LA(N1)  &kp LA(N2)          &kp LA(N3)    &trans  &kp ESCAPE      &trans  &kp F11  &kp F12  &trans  &trans  &trans
&trans      &trans      &kp LA(LEFT_SHIFT)  &kp LEFT_ALT  &trans  &trans          &trans  &trans                            &trans
            >;
        };

        menu_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &kp PRINTSCREEN
&trans  &trans  &trans  &trans  &trans  &trans      &kp DEL  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp RG(L)
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };
};
