#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// #include "keys_jp.h"

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80
#define JP_QUOTE        AMPERSAND         // '  (LS(N7) → JP Shift+7 = ')
#define JP_DOUBLE_QUOTE AT_SIGN           // "  (LS(N2) → JP Shift+2 = ")
#define JP_AMPERSAND    CARET             // &  (LS(N6) → JP Shift+6 = &)
#define JP_EQUAL        UNDERSCORE        // =  (LS(MINUS) → JP Shift+- = =)
#define JP_CARET        EQUAL             // ^
#define JP_YEN          INT3              // ¥  (HID 0x89)
#define JP_PLUS         COLON             // +  (LS(SEMICOLON) → JP Shift+; = +)
#define JP_TILDE        PLUS              // ~  (LS(EQUAL) → JP Shift+^ = ~)
#define JP_PIPE         LS(INT3)          // |  (LS(0x89))
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *  (LS(SINGLE_QUOTE) → JP Shift+: = *)
#define JP_BACKQUOTE    LEFT_BRACE        // `  (LS(LEFT_BRACKET) → JP Shift+@ = `)
#define JP_UNDERSCORE   LS(INT1)          // _  (LS(0x87))
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (  (LS(N8) → JP Shift+8 = ()
#define JP_RPAREN       LEFT_PARENTHESIS  // )  (LS(N9) → JP Shift+9 = ))
#define JP_LBRACE       RIGHT_BRACE       // {  (LS(RIGHT_BRACKET) → JP Shift+[ = {)
#define JP_RBRACE       PIPE              // }  (LS(BACKSLASH) → JP Shift+] = })
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mo_mb1: mo_mb1 {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_MB1";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&mkp>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E    &kp R                    &kp T                                                                                     &kp Y  &kp U  &kp I      &lt_to_layer_0 5 O    &lt_to_layer_0 5 P
&kp A             &kp S         &kp D    &kp F                    &kp G                         &lt_to_layer_0 6 LEFT_WIN    &kp BACKSPACE                  &kp H  &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C    &kp V                    &kp B                         &kp GRAVE                    &kp ENTER                      &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp TAB  &mt LEFT_ALT LANGUAGE_1  &lt_to_layer_0 3 LANGUAGE_2   &lt_to_layer_0 1 SPACE  &lt_to_layer_0 7 BACKSPACE     &lt_to_layer_0 2 ENTER             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        nums_shift {
            bindings = <
&kp EXCLAMATION  &kp JP_DOUBLE_QUOTE  &kp HASH  &kp DOLLAR  &kp PERCENT                         &kp JP_AMPERSAND  &kp JP_QUOTE  &kp JP_EQUAL  &kp MINUS  &kp JP_UNDERSCORE
&trans           &trans               &trans    &trans      &trans       &trans      &trans      &trans            &trans        &trans        &trans     &trans
&trans           &trans               &trans    &trans      &trans       &kp ESCAPE  &trans      &trans            &trans        &trans        &trans     &trans
&trans           &trans               &trans    &trans      &trans       &trans      &trans      &trans                                                   &trans
            >;
        };

        arrow {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                              &kp F6  &kp HOME         &kp UP    &kp END            &kp RA(PRINTSCREEN)
&trans  &trans  &trans  &trans  &trans  &trans      &kp DELETE      &trans  &kp LEFT         &kp DOWN  &kp RIGHT          &trans
&trans  &trans  &trans  &trans  &trans  &kp ESCAPE  &trans          &trans  &kp LC(PAGE_UP)  &trans    &kp RC(PAGE_DOWN)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans          &trans                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        Num {
            bindings = <
&kp BSPC                &kp N7      &kp N8  &kp N9  &kp JP_PLUS                                   &kp JP_ASTERISK  &kp JP_LBRACKET  &kp JP_RBRACKET  &kp MINUS          &kp JP_CARET
&kp FSLH                &kp N4      &kp N5  &kp N6  &kp MINUS        &trans      &trans           &kp JP_YEN       &kp JP_LPAREN    &kp JP_RPAREN    &kp JP_TILDE       &kp JP_COLON
&mt LEFT_SHIFT KP_DOT   &kp N1      &kp N2  &kp N3  &kp JP_ASTERISK  &kp RET     &kp JP_AT        &kp JP_LBRACE    &kp JP_RBRACE    &kp JP_UNDERSCORE  &kp JP_PIPE
&trans                  &trans      &kp N0  &trans  &trans           &trans      &trans           &trans                                                                &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &mkp MB3  &mo_mb1 5 MB1  &mo_mb1 5 MB2
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB1  &mkp MB2  &mkp MB1       &mkp MB3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB5  &trans    &trans    &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                       &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &mkp MB3  &mkp MB1  &mkp MB2
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB1  &mkp MB2  &mkp MB1  &mkp MB3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB5  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                  &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &tog 9        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        Alt_func {
            bindings = <
&trans  &kp LA(N7)  &kp LA(N8)  &kp LA(N9)    &trans                              &kp F1  &kp F2   &kp F3   &kp F4   &kp PRINTSCREEN
&trans  &kp LA(N4)  &kp LA(N5)  &kp LA(N6)    &trans  &trans      &kp DELETE      &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &kp LA(N1)  &kp LA(N2)  &kp LA(N3)    &trans  &kp ESCAPE  &trans          &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &kp LA(N0)  &trans      &kp LEFT_ALT  &trans  &trans      &trans          &trans                              &kp LG(L)
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans   &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans   &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans   &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        mac_def {
            bindings = <
&trans        &trans     &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans
&trans        &trans     &trans  &trans  &trans  &trans          &trans      &trans  &trans  &trans  &trans  &trans
&trans        &trans     &trans  &trans  &trans  &kp LC(SPACE)   &trans      &trans  &trans  &trans  &trans  &trans
&kp LEFT_WIN  &kp LCTRL  &trans  &trans  &trans  &trans          &trans      &trans                          &trans
            >;
        };
    };
};
